version: '3'
services:
  workstation:
    image: hossein20s/docker-workstation:ubuntu-20.04-x11
    container_name: workstation
    privileged: true
    environment:
      DISPLAY: $DISPLAY # for mac type-- DISPLAY=docker.for.mac.host.internal:0 --before running docker-compose
      USER: developer
      PASSWORD: developer
    cap_add:
      - SYS_PTRACE
    volumes:
      - ${HOME}:/opt/host
      - ${HOME}/.Xauthority:/home/developer/.Xauthority
      - /dev/shm:/dev/shm
