version: '3'
services:
  desktop:
    image: hossein20s/docker-workstation:ubunut-20.04-pycharm
    container_name: desktop
    privileged: true
    ports:
      - 4444:4000
    environment:
      DISPLAY: docker.for.mac.host.internal:0
      USER: developer
      PASSWORD: developer
    cap_add:
      - SYS_PTRACE
    volumes:
      - ${HOME}:/opt/host
      # - ${HOME}:/home/developer # this will keep you home persists
      - /dev/shm:/dev/shm
