version: '3'
services:
  desktop:
    image: hossein20s/docker-workstation:ubuntu-20.04-nomachine
    container_name: workstation
    privileged: true
    ports:
      - 4444:4000
    environment:
      DISPLAY: $DISPLAY # for mac use docker.for.mac.host.internal:0
      USER: developer
      PASSWORD: developer
    cap_add:
      - SYS_PTRACE
    volumes:
      - ${HOME}:/opt/host
      # - ${HOME}/developer:/home/developer # to persists your home directory without saving the container
      - ${HOME}/.Xauthority:/home/developer/.Xauthority
      - /dev/shm:/dev/shm
