version: '3'
services:
  workstation:
    image: hossein20s/docker-workstation:zero
    container_name: workstation
    privileged: true
    environment:
      DISPLAY: $DISPLAY # for mac DISPLAY=docker.for.mac.host.internal:0 # --before running docker-compose
      USER: developer
      PASSWORD: developer
    cap_add:
      - SYS_PTRACE
    volumes:
      - ${HOME}:/opt/host
      - /dev/shm:/dev/shm
