apiVersion: batch/v1
kind: Job
metadata:
  name: dev-ha-test
spec:
#  replicas: 2
  template:
    spec:
      containers:
      - name: dev-ha
        image: "us.gcr.io/autogrid-dev/hossein.akhlaghpour/notebook/notebook:1.0"
        ports:
        - containerPort: 8888
        command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 3600']
#      restartPolicy: OnFailure
