version: '3'
services:
  workstation:
    image: hossein20s/docker-workstation:base
    container_name: workstation
    privileged: true
    environment:
      DISPLAY: $DISPLAY # for mac DISPLAY=docker.for.mac.host.internal:0 # --before running docker-compose and after running xhost +
      XAUTHORITY: /tmp/.docker.xauth
      USER: developer
      PASSWORD: developer
    cap_add:
      - SYS_PTRACE
    volumes:
      - ${HOME}:/opt/host
      - /dev/shm:/dev/shm
      # - ${HOME}/docker-workstation/Ubuntu-20.4/nomachine/etc/server.cfg:/usr/NX/etc/server.cfg
      - ${HOME}/developer:/home/developer # uncomment to persists user home
      # the following is for X11 DISPLAY from http://wiki.ros.org/docker/Tutorials/GUI
      # you need to : touch /tmp/.docker.xauth
      # xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f /tmp/.docker.xauth nmerge -
      # - /tmp/.X11-unix:/tmp/.X11-unix
      # - /tmp/.docker.xauth:/tmp/.docker.xauthx
