version: '3'
services:
  ml:
    image: hossein20s/docker-workstation:pytorch
    container_name: ml
#     command: tail -f /dev/null
    privileged: true
    ports:
      - 4321:4000
    environment:
      DISPLAY: # for mac DISPLAY=docker.for.mac.host.internal:0 # --before running docker-compose and after running xhost +
      USER: developer
      PASSWORD: developer
    cap_add:
      - SYS_PTRACE
    volumes:
      - ${HOME}:/opt/host
      - /dev/shm:/dev/shm
      # - ${HOME}/docker-workstation/developer:/home/developer # uncomment to persists user home
      - ml-developer:/home/developer # uncomment to persists user home
      # the following is for X11 DISPLAY from http://wiki.ros.org/docker/Tutorials/GUI
      # you need to : touch /tmp/.docker.xauth
      # xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f /tmp/.docker.xauth nmerge -
      # - /tmp/.X11-unix:/tmp/.X11-unix
      # - /tmp/.docker.xauth:/tmp/.docker.xauthx
      - dev:/opt/ml
volumes:
  dev:
    external: true
  ml-developer:
    external: true
