name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
    - setuptools
    - gspread
    - gspread-pandas
    - google-auth # giving ERROR: Cannot uninstall 'PyYAML'
    - google-api-python-client
    - google_images_download
    - Pyrebase
    - firebase-admin # firebase-admin should come after Pyrebase and requests otherwise Pyrebase installs the wrong version of requests 2.11.1
    - firebase
    - jwt
    - emoji
    - fake_rpi


