name: ml
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=10.1
  - mpi4py=3.0 # installs cuda-aware openmpi
  - pytorch
  - tensorboard
#  - torchvision
#  - torchtext
  - ffmpeg
  - pillow
  - wandb=0.9.7
  - pip
  - pip:
    - setuptools
#    - torchvision
    - matplotlib
    - pandas
#    - requests
#    - pyyaml
#    - pillow
    - scikit-learn
    - scipy
#    - spacy
#    - pytorch
#    - visdom
#    - torch
    - pyarrow
    - fastparquet
    - pytorch-forecasting
    - gspread
    - gspread-pandas
    - google-auth # giving ERROR: Cannot uninstall 'PyYAML'
    - google-api-python-client
    - google-images-search
    - google_images_download
    - Pyrebase
    - firebase-admin # firebase-admin should come after Pyrebase and requests otherwise Pyrebase installs the wrong version of requests 2.11.1
    - firebase
    - flask
    - jwt
    - emoji
    - fake_rpi


