name: ml
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit=10.1
  - mpi4py=3.0 # installs cuda-aware openmpi
  - pytorch
  - tensorboard
  - ffmpeg
  - pillow
  - wandb=0.9.7
  - pip
  - pip:
    - setuptools
    - matplotlib
    - pandas
    - requests
#    - pillow
    - scikit-learn
    - scipy
    - gym


