name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - ffmpeg
  - pillow
  - wandb=0.9.7
  - pip
  - pip:
    - setuptools
    - numpy
    - pandas
    - scikit-learn
    - matplotlib
    - torch
    - torchvision
    - pytorch-lightning
    - test-tube
    - tensorboard
    - tensorboardX
    - terminado
    - torchfile
    - torchnet
    - torchsummary
    - wandb-ng
    - ffmpeg-python
    - peppercorn
    - scikit-image
    - tqdm
    - oyaml
    - tensorflow
    - tensorflow-graphics-gpu
    - tensorflow-probability
    - imageio
    - jupyter

