name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
    - setuptools
    - urllib3
    - firebase-admin # firebase-admin should come after Pyrebase and requests otherwise Pyrebase installs the wrong version of requests 2.11.1
    - firebase
    - Pyrebase
    - requests
    - oauth2client
    - protobuf
    - gcloud
    - google-api-python-client
    - google-auth-httplib2
    - google-auth-oauthlib
    - google-api-python-client
    - oauth2client
    - PyYAML
    - jwt
    - emoji

