name: ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - pip:
    - setuptools
    - urllib3
    - Pyrebase
    - requests
    - firebase-admin # firebase-admin should come after Pyrebase and requests otherwise Pyrebase installs the wrong version of requests 2.11.1
    - firebase
    - oauth2client
    - protobuf
    - gcloud

