name: python2.7
channels:
  - conda-forge
  - defaults
dependencies:
  - python=2.7
  - pip
  - pip:
##    # works for regular pip packages
    - enum34==1.0
    - futures==3.0.5
    - singledispatch==3.4.0.3
    - django-bootstrap3==9.0.0
    - django-celery-beat==1.4.0
    - django-crispy-forms==1.6.0
    - django-extensions==1.9.8
    - django-filter==1.1.0
    - django-mysql==2.2.0
    - django-tables2==1.16.0
    - Django==1.11.26
    - djangorestframework-jwt==1.11.0
    - djangorestframework==3.4.0
