name: ml
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - cudatoolkit
  - pytorch
  - tensorboard
  - torchvision
  - torchtext
  - ffmpeg
  - pillow
  - wandb=0.9.7
  - pip
  - pip:
    - setuptools
#    - torchvision
    - matplotlib
    - pandas
    - requests
    - pyyaml
#    - pillow
    - scikit-learn
    - scipy
#    - spacy
#    - pytorch
    - visdom
    - pytorch-forecasting
    - pyarrow
    - fastparquet