name: ml
channels:
  - conda-forge
##  - pytorch
  - defaults
dependencies:
  - python=3.8
#  - numpy
#  - pillow
  - pip
  - pip:
    - box2d-py==2.3.8
    - pybullet
    - gym-minigrid
    - scikit-optimize
    - optuna
    - pytablewriter
    - seaborn
    - pyyaml>=5.1
    - sb3-contrib>=0.10.0
    - imitation

