name: rlros
channels:
  - conda-forge
  - menpo
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pip
  - pillow
  - pixman
  - libstdcxx-ng
  - libtiff
  - libvpx
  - libxcb
  - libxml2
  - ncurses
  - numpy
  - olefile
  - openssl
  - parso
  - pcre
  - pexpect
  - bleach
  - html5lib
  - markdown
  - protobuf
  - tensorflow
  - werkzeug
  - bzip2
  - ca-certificates
  - cairo
  - certifi
  - cffi
  - decorator
  - ffmpeg
  - fontconfig
  - freetype
  - glib
  - graphite2
  - harfbuzz
  - hdf5
  - icu
  - intel-openmp
  - ipython
  - ipython_genutils
  - jasper
  - jedi
  - jpeg
  - libedit
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libopus
  - libpng
  - libprotobuf
  - prompt_toolkit
  - ptyprocess
  - pycparser
  - readline
  - setuptools
  - simplegeneric
  - six
  - sqlite
  - tk
  - traitlets
  - wcwidth
  - wheel
  - xz
  - zlib
  - pip:
    - tensorflow
    - absl-py
    - atari-py
    - better-exceptions
    - chardet
    - click
    - cloudpickle
    - cycler
    - dill
    - enum34
    - future
    - futures
    - gym
    - git+https://github.com/hyperopt/hyperopt.git
    - idna
    - joblib
    - matplotlib
    - mpi4py
    - pandas
    - progressbar2
    - pybullet
    - pyglet==1.5.0
    - pyopengl
    - pyparsing
    - pytest
    - pytest-cov
    - python-dateutil
    - python-utils
    - pytz
    - pyyaml
    - pyzmq
    - requests
    - seaborn
    - scikit-learn
    - scipy
    - stable-baselines
    - termcolor
    - torchfile
    - tornado
    - tqdm
    - urllib3
    - visdom
    - zmq
    - cma
    - h5py
    - Box2D
    -



